<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task Manager</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }
        
        #main: {
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 10px;
        }
        
        img {
            width: 70px;
            margin: 30px auto;
        }
        
        p {
            text-align: center;
            width: 350px;
            margin: 0 auto;
        }
        
        button {
            display: block;
            border: 0;
            border-radius: 5px;
            margin: 0 auto;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color)
        }
        
        button:hover {
            background: var(--tg-theme-secondary-bg-color)
        }
        
        #form {
            display: none;
            text-align: center
        }
        
        input {
            width: 90%;
            outline: none;
            margin: 10px 5%;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
        }
        
        input:focus {
            border-color: #db5d5d;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Менеджер задач</h1>
        <p>Здесь вы можете создавать задачи, не заходя на сайт</p>
        <button id="signin">Зарегистрироваться</button>
    </div>
    <form id='form'>
        <h1>Регистрация</h1>
        <input type='text' placeholder='Имя' id="first_name">
        <input type='text' placeholder='Фамилия' id="last_name">
        <input type='text' placeholder='Никнейм' id="user_name">
        <input type='text' placeholder='Пароль' id="password">
        <div id='error'></div>
        <button id="ready">Готово!</button>
    </form>
</body>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg=window.Telegram.WebApp;
        let sign=document.getElementById("signin");
        let ready=document.getElementById("ready");
        
        sign.addEventListener('click', () => {
          document.getElementById('main').style.display = 'none';
          document.getElementById('form').style.display = 'block';
        });
        
        ready.addEventListener('click', () => {
            document.getElementById('error').innerText =  '';
            let first_name = document.getElementById('first_name').value;
            let last_name= document.getElementById('last_name').value;
            let username = document.getElementById('user_name').value;
            let password = document.getElementById('password').value;
            if(password < 8) {
                document.getElementById('error').innerText = 'Пароль слишком короткий. Длина должна быть больше 8';
                return;
            }
            
            tg.sendData('Имя: ' + first_name + "\nФамилия: " + last_name + '\nНикнейм: ' + username);
            
            tg.close();
        });
    </script>
</html>
